<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-AE-S4g">
                                <rect key="frame" x="0.0" y="130" width="414" height="452"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-9S-dMO">
                                        <rect key="frame" x="54" y="67" width="307" height="318"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="James Hetfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-1b-n5T">
                                        <rect key="frame" x="54" y="393" width="307" height="63"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98925106574560806" blue="0.97479303096066205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27367866255757989" green="0.40576728037234588" blue="0.45120851439659038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="trailing" secondItem="N3C-1b-n5T" secondAttribute="trailing" id="2TB-Xp-1yd"/>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="leading" secondItem="N3C-1b-n5T" secondAttribute="leading" id="MkW-dm-76j"/>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="leading" secondItem="p6b-AE-S4g" secondAttribute="leading" constant="54" id="VOB-yB-9io"/>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="centerY" secondItem="p6b-AE-S4g" secondAttribute="centerY" id="YZD-8F-uT3"/>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="top" secondItem="p6b-AE-S4g" secondAttribute="top" constant="67" id="aBN-0P-tBM"/>
                                    <constraint firstAttribute="bottom" secondItem="N3C-1b-n5T" secondAttribute="bottom" constant="-4" id="c0a-ec-8DO"/>
                                    <constraint firstItem="uGW-9S-dMO" firstAttribute="centerX" secondItem="p6b-AE-S4g" secondAttribute="centerX" id="q3s-ps-2AH"/>
                                    <constraint firstItem="N3C-1b-n5T" firstAttribute="top" secondItem="uGW-9S-dMO" secondAttribute="bottom" constant="8" id="qem-co-wOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21302081443907869" green="0.233221727241575" blue="0.30654198232323238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p6b-AE-S4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="baO-HW-EqV"/>
                            <constraint firstItem="p6b-AE-S4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dt5-6O-1BG"/>
                            <constraint firstItem="p6b-AE-S4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngz-Qw-W0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p6b-AE-S4g" secondAttribute="bottom" constant="280" id="znd-o9-Bca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uGW-9S-dMO" id="EHb-m9-W4F"/>
                        <outlet property="myLabel" destination="N3C-1b-n5T" id="dim-dk-sD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="746" height="500"/>
    </resources>
</document>
